{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Owin": "1.0.0-beta1",
        "Microsoft.AspNet.Hosting": "1.0.0-beta1",
        "Nowin": "0.13.2"
    },

    "frameworks" : {
        "aspnet50": { },
        "aspnetcore50": { }
    }
}
